<!DOCTYPE html>
<html lang="ko" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>SPC 삼립</title>
  <link rel="stylesheet" href="../css/style.min.css">
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/common.js"></script>
</head>

<body class="subpage">
  <div id="wrap">
    <header id="header">
      <!-- 로고 -->
      <h1 id="top-logo">
        <a href="../index.html"><img src="../img/logo/spc-samlip-logo-new.png" alt="logo"></a>
      </h1>
      <!-- 메인메뉴 -->
      <nav id="top-nav">
        <ul>
          <li>
            <a href="../company/introduce.html">COMPANY</a>
            <ul class="sub-menu">
              <li><a href="../company/introduce.html">경영이념</a></li>
              <li><a href="../company/history.html">연혁</a></li>
              <li><a href="../company/ci.html">CI/BI</a></li>
            </ul>
          </li>
          <li><a href="../brands/brands.html">BRANDS</a></li>
          <li><a href="../community/news.html">삼립뉴스</a>
            <ul class="sub-menu">
              <li><a href="../community/news.html">보도자료</a></li>
              <li><a href="../community/recruit.html">공고</a></li>
              <li><a href="../community/notice.html">공지사항</a></li>
            </ul>
          </li>
          <li><a href="../location/location.html">오시는 길</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- content area-->
      <div class="container">
        <!-- 왼쪽 메뉴 -->
        <aside id="lnb">
          <ul>
            <li><a href="../company/introduce.html">경영이념</a></li>
            <li><a href="../company/history.html">연혁</a></li>
            <li><a href="../company/ci.html">CI/BI</a></li>
          </ul>
        </aside>
        <!-- 컨텐츠 본문 영역 -->
        <div class="content">
          <h2 class="sub-title"><span>CI/BI</span></h2>
            <div class="inner inner-rlcontent">
              <div class="section-left">
                <h3 class="title">SPC삼립 CI</h3>
              </div>
              <div class="section-right">
                <p>SPC삼립이 보유한 '전통'과 '신뢰'의 이미지에 SPC그룹의 '젊음', '글로벌'을 더하여 글로벌 종합식품 기업으로 발돋움하겠다는 의지를 담았습니다.</p>
                <img src="../img/ci/SPC-Samlip-Logo.jpg" alt="ci">
                <h3 class="title">Symbol Mark</h3>
                <p>'행복'을 콘셉트로 미소 짓는 입 모양과 정성을 담는 그릇<br>장인정신을 상징하는 SPC그룹의 CI에 영문 'SAMLIP'을 표기해 '최고의 품질과 고객중심,<br>
                  창의적 도전으로 세상을 행복하게 한다'는 그룹의 경영철학을 상징합니다.</p>
              </div>
            </div>
            <div class="inner inner-rlcontent">
              <div class="section-left">
                <h3 class="title">SPC삼립 BI</h3>
              </div>
              <div class="section-right">
                <p>Bakery를 넘어 종합식품기업으로서의 성장 의지를 담다.</p>
                <p>70여 년 동안 쌓아온 전통과 장인정신에 젊음과 혁신, 친근함과 행복, 미래지향적<br>
                  라이프스타일과 나눔 등의 가치를 담았습니다.</p>
                <!-- <img src="../img/ci/samlip-bi-768x335.png" alt="bi"> -->
                <div class="bi-img">
                  <img src="../img/ci/samlip-logo.png" alt="bi">
                </div>
                <h3 class="title">Symbol Mark</h3>
                <p>전통적인 붉은 색상을 계승하는 동시에 서체를 비롯한 로고 전반에 특유의 곡선비와<br>
                  공간감을 살려 부드럽고 따듯한 느낌을 더했습니다.</p>
                <h3 class="title">Slogan</h3>
                <p>항상 최상의 제품만을 만드는 자부심과 고객을 향하는 약속을 표현합니다. 더 나아가<br>
                  세계를 향한 진취적 의지를 담았습니다.</p>
              </div>
            </div>
        </div>
      </div>
    </main>
    <footer id="footer">
      <!-- footer상단영역 -->
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="column footer-logo">
              <!-- footer logo -->
              <img src="../img/logo/spc-samlip-logo-new.png" alt="">
            </div>
            <div class="column">
              <h4>site map</h4>
              <ul>
                <li><a href="../company/introduce.html">COMPANY</a></li>
                <li><a href="../brands/brands.html">BRANDS</a></li>
                <li><a href="../community/news.html">삼립뉴스</a></li>
                <li><a href="../location/location.html">오시는 길</a></li>
              </ul>
            </div>
            <div class="column">
              <h4>contact us</h4>
              <p>
                A108 Adam street<br>
                New York, NY 535022<br>
                United States<br>
                <strong>Phone : </strong><a href="tel:+82-10-0000-0000">+82-010-0000-0000</a><br>
                <strong>Email : </strong><a href="mailto:mymail@naver.com">mymail@naver.com</a>
              </p>
            </div>
            <div class="column news">
              <h4>news</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <form>
                <input type="text" name="search"><input type="submit" value="search">
                <!-- input한줄 띄우고 하면 공백생김 -->
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- footer하단영역 -->
      <div class="container">
        <div class="copyright">
          &copy;copyright <strong>MyPage</strong> .All Rights Reserved
        </div>
        <div class="credits">
          Designed By <a href="mailto:5446911s2@daum.net">MySelf</a>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>
